{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27968280.9739e4d",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "^3.3.1",
    "nuxt-gtag": "^0.3.0",
    "nuxt-icon": "^0.3.3",
    "nuxt-simple-robots": "^2.0.1",
    "nuxt-simple-sitemap": "^2.1.7"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "@vueuse/core": "^9.13.0",
    "medium-zoom": "^1.0.8"
  }
}
