{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27968280.9739e4d",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.3",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3"
  }
}
